{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16020\viewh9700\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 License\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs36 \cf0 This project is licensed under the MIT License \'97 see the LICENSE file for details.\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\b\fs34 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
MIT License\
\
Copyright (c) 2025 [Your Name]\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the \'93Software\'94), to deal\
in the Software without restriction...\
\
[Full license text: https://opensource.org/licenses/MIT]\
}